{
	"name": "webant-handler-stylus",
	"author": {
		"name": "A Kazim"
	},
	"description": "A handler for the webant module for stylus requires.",
	"keywords": ["ant", "stylus", "webant"],
	"version": "4.0.0",
	"dependencies": {
		"js-string-escape": "1.0.x",
		"stylus": "~0.49.3"
	},
	"devDependencies": {
		"async":"~0.9.0",
		"extend": "~2.0.0",
		"shell-escape": "~0.0.1",
		"test": "0.6.x",
		"webant": "~5.1.1"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/theakman2/node-modules-webant-handler-stylus.git"
	},
	"main": "./lib/index.js",
	"scripts": {
		"test": "node ./test/index.js"
	},
	"license": "MIT"
}
